XMMP-OpenFire/XMMP-OpenFire/MainWindow.xaml

<Window x:Class="XMMP_OpenFire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMMP_OpenFire"
        xmlns:convert="clr-namespace:XMMP_OpenFire.Convert"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="300" Width="220">
    <Window.Resources>
        <convert:BoolToCollapsedConvert x:Key="BoolToCollapsedConvert"/>
        <convert:BoolToVisibilityConvert x:Key="BoolToVisibilityConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--登录界面-->
        <StackPanel Grid.Row="0" x:Name="StplPwdLogin" Margin="0,20" 
                    Orientation="Vertical" VerticalAlignment="Center"
                    Visibility="{Binding IsLogin,Converter={StaticResource BoolToCollapsedConvert}}">
            <!--用户名-->
            <Grid Height="42" Margin="0,10" Width="200" HorizontalAlignment="Left" x:Name="gdUser" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="账号:" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding userName}" VerticalAlignment="Center" Margin="0,0,20,0"/>
            </Grid>

            <Grid Height="42" Margin="0,10" Width="200" HorizontalAlignment="Left" x:Name="gdPassWord" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="密码:" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding passWord}" VerticalAlignment="Center" Margin="0,0,20,0"/>
            </Grid>

        </StackPanel>
        <Button Grid.Row="1" x:Name="btnLogin" Width="100" 
                Height="50" Content="登录" Click="btnLogin_Click"
                Visibility="{Binding IsLogin,Converter={StaticResource BoolToCollapsedConvert}}"/>

        <!--登录成功界面-->
        <StackPanel Visibility="{Binding IsLogin,Converter={StaticResource BoolToVisibilityConvert}}">
            <TextBox Width="180" Margin="0,10" Text="{Binding sendName}"/>
            <TextBox Width="180" Height="80" Margin="0,10" Text="{Binding sendMsg}"/>
            <Button x:Name="btnSend" Width="90" Content="发送" Click="btnSend_Click"/>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding msgList}" 
                 Visibility="{Binding IsLogin,Converter={StaticResource BoolToVisibilityConvert}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding msgContent}" Foreground="{Binding foreground}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
